<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Klub-60 Assentoft</title>
<link href="stylesheet.css">
<style type="text/css">
	
	body {
		height: 130px;
		margin-top: -400px;
		padding-left: 15px;
		padding-right: 15px;
		background-size: cover;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		font-size: 30px;
	}	
	
	header {
		background-color: #3000F9;
		position: fixed;
		left: 0;
		right: 0;
		top: 5px;
		height: 50px;
		display: flex;
		align-items: center;
		box-shadow: 0 0 25px 0 black;
	}
	
	header * {
		display: inline;
	}
	
	header li {
		margin: 100px;
	}
	
	header li a {
		color: black;
		text-decoration: none;
	}

</style>
</head>

<body>

<header>

<nav>

	<ul>
		<li>
			<a href="#">Hjem</a>
		</li>
	</ul>
	
	<ul>
		<li>
			<a href="#">Nyheder</a>
		</li>
	</ul>
	
	<ul>
		<li>
			<a href="#">Bestyrelsen</a>
		</li>
	</ul>
	
	<ul>
		<li>
			<a href="#">Aktiviteter</a>
		</li>
	</ul>
	
	<ul>
		<li>
			<a href="#">Arrangement</a>
		</li>
	</ul>
	
</nav>

</header>
	
	<div class="top_image"><img width="100%" height= "fixed" src="edit/layer.jpg" alt="header image"></div>
	
</body>
</html>
